# springboot1

./: README.md
artifact.produto1/: pom.xml
artifact.produto1/src/test/java/group/alexandre/artifact/produto1/: AppTest.java
employe.client/: pom.xml
employe.client/src/main/java/com/example/rest/client/: RestClient.java
employe.client/src/main/java/com/example/rest/model/: Employee.java
employe.client/src/test/java/com/example/rest/client/: RestClientIntegrationTest.java  RestClientUnitTest.java
example-spring-boot-rest/src/main/java/javabeat/net/springboot/controller/: EmployeeController.java
example-spring-boot-rest/src/main/java/javabeat/net/springboot/domain/: Employee.java
example-spring-boot-rest/src/test/java/javabeat/net/springboot/domain/: EmployeeTest.java
